@charset "utf-8";
/***************************************
	www.gallerychukumekso.com styles for www.stfrancismagis.com
	Copyright 2012

*****************************************/

/**********************************
	Color values:
	#FFF - WHITE
	#000 - BLACK
	#FF0000 - RED
	#FFFF00 - YELLOW 
	#000033 - BLUE (Dark)
	#006 - BLUE
	#003 - BLUE (Colbat)

***************************************/
/*_______Menu Styles__________*/
.menubar{
	border:none;
	border:0px;
	padding:0px;
	font: 67.5% "Lucida Sans Unicode", "Bitstream Vera Sans", "Trebuchet Unicode MS", "Lucida Grande", Verdana, Helvetica, sans-serif;
	font-size:14px;
	font-weight:bold;
	width: 960;
	}
.menubar ul{
	height:38px;
	list-style:none;
	margin-left:450px;
	padding:0;
	}
	.menubar li{
		float:left;
		padding:0px;
	margin-top:130px;
		}
	.menubar li a{
		color:black;
		display:block;
		font-weight:normal;
		line-height:38px;
		margin:0px;
		padding:0px 20px;
		text-align:center;
		text-decoration:none;
		}
		.menubar li a:hover, .menubar ul li:hover a{
			background: #88AAFF;
			color:#FFFFFF;
			text-decoration:none;
			}
	.menubar li ul{
		background-color: #88AAFF;
		display:none;
		height:auto;
		padding:0px;
		margin:0px;
		border:0px;
		position:absolute;
		width:170px;
		z-index:200;
		/*top:1em;
		/*left:0;*/
		}
	.menubar li:hover ul{
		display:block;
		
		}
	.menubar li li {
		background:#003399;
		display:block;
		float:none;
		margin:0px;
		padding:0px;
		width:170px;
		}
	.menubar li:hover li a{
		background:none;
		
		}
	.menubar li ul a{
		display:block;
		height:38px;
		font-size:14px;
		font-style:normal;
		margin:0px;
		padding:0px 10px 0px 20px;
		text-align:left;
		}
		.menubar li ul a:hover, .menubar li ul li:hover a{
			background: #221170;
			border:0px;
			color:#FFF;
			text-decoration:none;
			}
	.menubar p{
		clear:left;
		}	

		